<a href="https://colab.research.google.com/github/paulinad98/data-science/blob/main/tytanik.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [115]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn import svm
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score

In [57]:
df_tytanic = pd.read_csv('4. dane_tytanik (train).csv')
df_tytanic

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [58]:
df_tytanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [ ]:
df_tytanic.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [61]:
df_tytanic = df_tytanic[['PassengerId',	'Survived',	'Pclass',	'Name',	'Sex', 	'Age',	'SibSp',	'Parch',	'Fare',	'Embarked']]

In [64]:
df_tytanic = df_tytanic.dropna()

In [76]:
df_tytanic.describe(include=['object'])

                           Name   Sex Embarked
count                       712   712      712
unique                      712     2        3
top     Kent, Mr. Edward Austin  male        S
freq                          1   453      554

In [84]:
df_tytanic.describe().T

             count        mean         std  ...        50%     75%       max
PassengerId  712.0  448.589888  258.683191  ...  445.00000  677.25  891.0000
Survived     712.0    0.404494    0.491139  ...    0.00000    1.00    1.0000
Pclass       712.0    2.240169    0.836854  ...    2.00000    3.00    3.0000
Age          712.0   29.642093   14.492933  ...   28.00000   38.00   80.0000
SibSp        712.0    0.514045    0.930692  ...    0.00000    1.00    5.0000
Parch        712.0    0.432584    0.854181  ...    0.00000    1.00    6.0000
Fare         712.0   34.567251   52.938648  ...   15.64585   33.00  512.3292
Male         712.0    0.636236    0.481420  ...    1.00000    1.00    1.0000
Female       712.0    0.363764    0.481420  ...    0.00000    1.00    1.0000
Embarked_C   712.0    0.182584    0.386597  ...    0.00000    0.00    1.0000
Embarked_S   712.0    0.778090    0.415823  ...    1.00000    1.00    1.0000
Embarked_Q   712.0    0.039326    0.194506  ...    0.00000    0.00    1.0000

[12 rows x 8 columns]

In [65]:
df_tytanic.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  712 non-null    int64
 1   Survived     712 non-null    int64
 2   Pclass       712 non-null    int64
 3   Name         712 non-null    object
 4   Sex          712 non-null    object
 5   Age          712 non-null    float64
 6   SibSp        712 non-null    int64
 7   Parch        712 non-null    int64
 8   Fare         712 non-null    float64
 9   Embarked     712 non-null    object
dtypes: float64(2), int64(5), object(3)
memory usage: 61.2+ KB

In [ ]:
df_tytanic.columns = []

In [53]:
sex = pd.DataFrame(columns = ['Male', 'Female'])
sex

Empty DataFrame
Columns: [Male, Female]
Index: []

In [68]:
df_tytanic['Male'] = sex.Male
df_tytanic['Female'] = sex.Female

In [69]:
df_tytanic

     PassengerId  Survived  Pclass  ... Embarked Male  Female
0              1         0       3  ...        S  NaN     NaN
1              2         1       1  ...        C  NaN     NaN
2              3         1       3  ...        S  NaN     NaN
3              4         1       1  ...        S  NaN     NaN
4              5         0       3  ...        S  NaN     NaN
..           ...       ...     ...  ...      ...  ...     ...
885          886         0       3  ...        Q  NaN     NaN
886          887         0       2  ...        S  NaN     NaN
887          888         1       1  ...        S  NaN     NaN
889          890         1       1  ...        C  NaN     NaN
890          891         0       3  ...        Q  NaN     NaN

[712 rows x 12 columns]

In [71]:
def czyMezczyzna (men):
  if men == 'male':
    return 1
  else:
    return 0

def czyKobieta (women):
  if women == 'female':
    return 1
  else:
    return 0

In [74]:
df_tytanic['Female'] = df_tytanic.Sex.apply(czyKobieta)
df_tytanic['Male'] = df_tytanic.Sex.apply(czyMezczyzna)
df_tytanic

     PassengerId  Survived  Pclass  ... Embarked Male  Female
0              1         0       3  ...        S    1       0
1              2         1       1  ...        C    0       1
2              3         1       3  ...        S    0       1
3              4         1       1  ...        S    0       1
4              5         0       3  ...        S    1       0
..           ...       ...     ...  ...      ...  ...     ...
885          886         0       3  ...        Q    0       1
886          887         0       2  ...        S    1       0
887          888         1       1  ...        S    0       1
889          890         1       1  ...        C    1       0
890          891         0       3  ...        Q    1       0

[712 rows x 12 columns]

In [80]:
df_tytanic ['Embarked_C'] = np.where(df_tytanic.Embarked == 'C', 1, 0)

In [81]:
df_tytanic

     PassengerId  Survived  Pclass  ... Male Female  Embarked_C
0              1         0       3  ...    1      0           0
1              2         1       1  ...    0      1           1
2              3         1       3  ...    0      1           0
3              4         1       1  ...    0      1           0
4              5         0       3  ...    1      0           0
..           ...       ...     ...  ...  ...    ...         ...
885          886         0       3  ...    0      1           0
886          887         0       2  ...    1      0           0
887          888         1       1  ...    0      1           0
889          890         1       1  ...    1      0           1
890          891         0       3  ...    1      0           0

[712 rows x 13 columns]

In [82]:
df_tytanic ['Embarked_S'] = np.where(df_tytanic.Embarked == 'S', 1, 0)
df_tytanic ['Embarked_Q'] = np.where(df_tytanic.Embarked == 'Q', 1, 0)

In [83]:
df_tytanic

     PassengerId  Survived  Pclass  ... Embarked_C Embarked_S  Embarked_Q
0              1         0       3  ...          0          1           0
1              2         1       1  ...          1          0           0
2              3         1       3  ...          0          1           0
3              4         1       1  ...          0          1           0
4              5         0       3  ...          0          1           0
..           ...       ...     ...  ...        ...        ...         ...
885          886         0       3  ...          0          0           1
886          887         0       2  ...          0          1           0
887          888         1       1  ...          0          1           0
889          890         1       1  ...          1          0           0
890          891         0       3  ...          0          0           1

[712 rows x 15 columns]

In [85]:
df_tytanic ['Pclass_1'] = np.where(df_tytanic.Pclass == 1 , 1, 0)
df_tytanic ['Pclass_2'] = np.where(df_tytanic.Pclass == 2 , 1, 0)
df_tytanic ['Pclass_3'] = np.where(df_tytanic.Pclass == 3 , 1, 0)

In [86]:
df_tytanic

     PassengerId  Survived  Pclass  ... Pclass_1 Pclass_2  Pclass_3
0              1         0       3  ...        0        0         1
1              2         1       1  ...        1        0         0
2              3         1       3  ...        0        0         1
3              4         1       1  ...        1        0         0
4              5         0       3  ...        0        0         1
..           ...       ...     ...  ...      ...      ...       ...
885          886         0       3  ...        0        0         1
886          887         0       2  ...        0        1         0
887          888         1       1  ...        1        0         0
889          890         1       1  ...        1        0         0
890          891         0       3  ...        0        0         1

[712 rows x 18 columns]

In [97]:
def tytul (imie):
  return imie.split(', ')[1].split(' ')[0]

In [98]:
df_tytanic['Title'] = df_tytanic.Name.apply(tytul)
df_tytanic

     PassengerId  Survived  Pclass  ... Pclass_2 Pclass_3  Title
0              1         0       3  ...        0        1    Mr.
1              2         1       1  ...        0        0   Mrs.
2              3         1       3  ...        0        1  Miss.
3              4         1       1  ...        0        0   Mrs.
4              5         0       3  ...        0        1    Mr.
..           ...       ...     ...  ...      ...      ...    ...
885          886         0       3  ...        0        1   Mrs.
886          887         0       2  ...        1        0   Rev.
887          888         1       1  ...        0        0  Miss.
889          890         1       1  ...        0        0    Mr.
890          891         0       3  ...        0        1    Mr.

[712 rows x 19 columns]

In [101]:
df_tytanic = df_tytanic[['PassengerId',	'Survived',	'Pclass_1',	'Pclass_2',	'Pclass_3', 'Age',	'Fare',	'Male',	'Female',	'Embarked_C',	'Embarked_S',	'Embarked_Q']]
df_tytanic

     PassengerId  Survived  Pclass_1  ...  Embarked_C  Embarked_S  Embarked_Q
0              1         0         0  ...           0           1           0
1              2         1         1  ...           1           0           0
2              3         1         0  ...           0           1           0
3              4         1         1  ...           0           1           0
4              5         0         0  ...           0           1           0
..           ...       ...       ...  ...         ...         ...         ...
885          886         0         0  ...           0           0           1
886          887         0         0  ...           0           1           0
887          888         1         1  ...           0           1           0
889          890         1         1  ...           1           0           0
890          891         0         0  ...           0           0           1

[712 rows x 12 columns]

In [100]:
df_tytanic.describe(include=['object']).T

      count unique  top freq
Title   712     17  Mr.  398

In [102]:
df_tytanic.Age = (df_tytanic.Age - np.mean(df_tytanic.Age))/ np.std(df_tytanic.Age)
df_tytanic

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

     PassengerId  Survived  Pclass_1  ...  Embarked_C  Embarked_S  Embarked_Q
0              1         0         0  ...           0           1           0
1              2         1         1  ...           1           0           0
2              3         1         0  ...           0           1           0
3              4         1         1  ...           0           1           0
4              5         0         0  ...           0           1           0
..           ...       ...       ...  ...         ...         ...         ...
885          886         0         0  ...           0           0           1
886          887         0         0  ...           0           1           0
887          888         1         1  ...           0           1           0
889          890         1         1  ...           1           0           0
890          891         0         0  ...           0           0           1

[712 rows x 12 columns]

In [103]:
df_tytanic.Fare = (df_tytanic.Fare - np.mean(df_tytanic.Fare))/ np.std(df_tytanic.Fare)

/usr/local/lib/python3.6/dist-packages/pandas/core/generic.py:5170: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [104]:
df_tytanic

     PassengerId  Survived  Pclass_1  ...  Embarked_C  Embarked_S  Embarked_Q
0              1         0         0  ...           0           1           0
1              2         1         1  ...           1           0           0
2              3         1         0  ...           0           1           0
3              4         1         1  ...           0           1           0
4              5         0         0  ...           0           1           0
..           ...       ...       ...  ...         ...         ...         ...
885          886         0         0  ...           0           0           1
886          887         0         0  ...           0           1           0
887          888         1         1  ...           0           1           0
889          890         1         1  ...           1           0           0
890          891         0         0  ...           0           0           1

[712 rows x 12 columns]

In [105]:
df_tytanic = df_tytanic.set_index(['PassengerId'])

In [110]:
X = df_tytanic[['Pclass_1',	'Pclass_2',	'Pclass_3', 'Age',	'Fare',	'Male',	'Female',	'Embarked_C',	'Embarked_S',	'Embarked_Q']]
y = df_tytanic[['Survived']]

In [107]:
X

             Pclass_1  Pclass_2  Pclass_3  ...  Embarked_C  Embarked_S  Embarked_Q
PassengerId                                ...
1                   0         0         1  ...           0           1           0
2                   1         0         0  ...           1           0           0
3                   0         0         1  ...           0           1           0
4                   1         0         0  ...           0           1           0
5                   0         0         1  ...           0           1           0
...               ...       ...       ...  ...         ...         ...         ...
886                 0         0         1  ...           0           0           1
887                 0         1         0  ...           0           1           0
888                 1         0         0  ...           0           1           0
890                 1         0         0  ...           1           0           0
891                 0         0         1  ...           0           0           1

[712 rows x 10 columns]

In [111]:
y

             Survived
PassengerId
1                   0
2                   1
3                   1
4                   1
5                   0
...               ...
886                 0
887                 0
888                 1
890                 1
891                 0

[712 rows x 1 columns]

In [164]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2)

In [118]:
X_train.shape
X_test.shape
y_train.shape
y_test.shape

(143, 1)

In [165]:
classifier_rbf=svm.SVC().fit(X_train,y_train)

/usr/local/lib/python3.6/dist-packages/sklearn/utils/validation.py:760: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [161]:
classifier_rbf

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [166]:
classifier_rbf.score(X_train,y_train)

0.8189806678383128

In [167]:
accuracy_score(y_test,classifier_rbf.predict(X_test))

0.8321678321678322

In [137]:
X_test ['przewidywania'] = classifier_rbf.predict(X_test)
X_test ['survived'] = y_test ['Survived']
X_test

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

             Pclass_1  Pclass_2  Pclass_3  ...  Embarked_Q  przewidywania  survived
PassengerId                                ...
868                 1         0         0  ...           0              0         0
375                 0         0         1  ...           0              1         0
577                 0         1         0  ...           0              1         1
492                 0         0         1  ...           0              0         0
596                 0         0         1  ...           0              0         0
...               ...       ...       ...  ...         ...            ...       ...
287                 0         0         1  ...           0              0         1
408                 0         1         0  ...           0              1         1
320                 1         0         0  ...           0              1         1
837                 0         0         1  ...           0              0         0
439                 1         0         0  ...           0              1         0

[143 rows x 12 columns]